# project settings
project = asw_nanopore_mtdna
job = genome,denovo,accurate
parameters = -GENERAL:number_of_threads=50 \
    -NW:mrnl=0:cac=warn:cnfs=no \
    SOLEXA_SETTINGS "--noclipping -CL:pec=no" \
    -CO:msr=no 

# readgroup settings
readgroup = pe
data = test/stats/mapped_reads.fastq.gz
technology = solexa
autopairing
segment_placement = ---> <---
strain_name = asw_mtdna
